{
  "extends": "next/core-web-vitals",
  "import/newline-after-import": [
    "error",
    {
      "count": 1
    }
  ],
  "import/order": [
    "error",
    {
      "groups": [
        "builtin",
        "external",
        "internal"
      ],
      "pathGroups": [
        {
          "pattern": "./*",
          "group": "internal",
          "position": "after"
        }
      ],
      "pathGroupsExcludedImportTypes": [
        "builtin"
      ],
      "newlines-between": "always-and-inside-groups",
      "alphabetize": {
        "order": "asc",
        // "asc" 또는 "desc"
        "caseInsensitive": true
      }
    }
  ]
}
